
// This file has been generated by the GUI designer. Do not modify.
public partial class MainWindow
{
	private global::Gtk.Notebook notebook1;
	private global::Gtk.VBox vbox2;
	private global::Gtk.Label label8;
	private global::Gtk.ScrolledWindow GtkScrolledWindow;
	private global::Gtk.TextView calculateLog;
	private global::Gtk.Label label1;
	private global::Gtk.VBox vbox1;
	private global::Gtk.HBox hbox8;
	private global::Gtk.Button button2;
	private global::Gtk.Button button3;
	private global::Gtk.ComboBox combobox2;
	private global::Gtk.Label label3;
	private global::Gtk.HBox hbox1;
	private global::Gtk.Label label4;
	private global::Gtk.SpinButton length;
	private global::Gtk.HBox hbox2;
	private global::Gtk.Label label5;
	private global::Gtk.SpinButton width;
	private global::Gtk.HBox hbox9;
	private global::Gtk.Label label13;
	private global::Gtk.SpinButton materialMass;
	private global::Gtk.Button calculate;
	private global::Gtk.HBox hbox11;
	private global::Gtk.Label label12;
	private global::Gtk.SpinButton fireTime;
	private global::Gtk.HBox hbox10;
	private global::Gtk.Label label11;
	private global::Gtk.SpinButton heightOpen;
	private global::Gtk.HBox hbox7;
	private global::Gtk.Label label10;
	private global::Gtk.SpinButton squareOpen;
	private global::Gtk.HBox hbox6;
	private global::Gtk.Label label9;
	private global::Gtk.SpinButton beginTemp;
	private global::Gtk.HBox hbox5;
	private global::Gtk.CheckButton isInCity;
	private global::Gtk.HBox hbox4;
	private global::Gtk.Label label7;
	private global::Gtk.ComboBox region;
	private global::Gtk.HBox hbox3;
	private global::Gtk.Label label6;
	private global::Gtk.SpinButton height;
	private global::Gtk.Label label2;

	protected virtual void Build ()
	{
		global::Stetic.Gui.Initialize (this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString ("MainWindow");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.notebook1 = new global::Gtk.Notebook ();
		this.notebook1.CanFocus = true;
		this.notebook1.Name = "notebook1";
		this.notebook1.CurrentPage = 1;
		this.notebook1.BorderWidth = ((uint)(3));
		// Container child notebook1.Gtk.Notebook+NotebookChild
		this.vbox2 = new global::Gtk.VBox ();
		this.vbox2.Name = "vbox2";
		this.vbox2.Spacing = 6;
		// Container child vbox2.Gtk.Box+BoxChild
		this.label8 = new global::Gtk.Label ();
		this.label8.Name = "label8";
		this.label8.LabelProp = global::Mono.Unix.Catalog.GetString ("Calculations log");
		this.vbox2.Add (this.label8);
		global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.label8]));
		w1.Position = 0;
		w1.Expand = false;
		w1.Fill = false;
		// Container child vbox2.Gtk.Box+BoxChild
		this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
		this.GtkScrolledWindow.Name = "GtkScrolledWindow";
		this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
		this.calculateLog = new global::Gtk.TextView ();
		this.calculateLog.CanFocus = true;
		this.calculateLog.Name = "calculateLog";
		this.GtkScrolledWindow.Add (this.calculateLog);
		this.vbox2.Add (this.GtkScrolledWindow);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.GtkScrolledWindow]));
		w3.Position = 1;
		this.notebook1.Add (this.vbox2);
		// Notebook tab
		this.label1 = new global::Gtk.Label ();
		this.label1.Name = "label1";
		this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("Main page");
		this.notebook1.SetTabLabel (this.vbox2, this.label1);
		this.label1.ShowAll ();
		// Container child notebook1.Gtk.Notebook+NotebookChild
		this.vbox1 = new global::Gtk.VBox ();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox8 = new global::Gtk.HBox ();
		this.hbox8.Name = "hbox8";
		this.hbox8.Spacing = 6;
		// Container child hbox8.Gtk.Box+BoxChild
		this.button2 = new global::Gtk.Button ();
		this.button2.CanFocus = true;
		this.button2.Name = "button2";
		this.button2.UseUnderline = true;
		this.button2.Label = global::Mono.Unix.Catalog.GetString ("Add material");
		this.hbox8.Add (this.button2);
		global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox8 [this.button2]));
		w5.Position = 0;
		w5.Expand = false;
		w5.Fill = false;
		// Container child hbox8.Gtk.Box+BoxChild
		this.button3 = new global::Gtk.Button ();
		this.button3.CanFocus = true;
		this.button3.Name = "button3";
		this.button3.UseUnderline = true;
		this.button3.Label = global::Mono.Unix.Catalog.GetString ("Remove select material");
		this.hbox8.Add (this.button3);
		global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.hbox8 [this.button3]));
		w6.Position = 1;
		w6.Expand = false;
		w6.Fill = false;
		// Container child hbox8.Gtk.Box+BoxChild
		this.combobox2 = global::Gtk.ComboBox.NewText ();
		this.combobox2.AppendText (global::Mono.Unix.Catalog.GetString ("Wood"));
		this.combobox2.Name = "combobox2";
		this.hbox8.Add (this.combobox2);
		global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox8 [this.combobox2]));
		w7.PackType = ((global::Gtk.PackType)(1));
		w7.Position = 2;
		// Container child hbox8.Gtk.Box+BoxChild
		this.label3 = new global::Gtk.Label ();
		this.label3.Name = "label3";
		this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("Material list: ");
		this.hbox8.Add (this.label3);
		global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox8 [this.label3]));
		w8.PackType = ((global::Gtk.PackType)(1));
		w8.Position = 3;
		w8.Expand = false;
		w8.Fill = false;
		this.vbox1.Add (this.hbox8);
		global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox8]));
		w9.Position = 0;
		w9.Expand = false;
		w9.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox1 = new global::Gtk.HBox ();
		this.hbox1.Name = "hbox1";
		this.hbox1.Spacing = 6;
		// Container child hbox1.Gtk.Box+BoxChild
		this.label4 = new global::Gtk.Label ();
		this.label4.Name = "label4";
		this.label4.LabelProp = global::Mono.Unix.Catalog.GetString ("Length: ");
		this.hbox1.Add (this.label4);
		global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.label4]));
		w10.Position = 0;
		w10.Expand = false;
		w10.Fill = false;
		// Container child hbox1.Gtk.Box+BoxChild
		this.length = new global::Gtk.SpinButton (0, 10000, 1);
		this.length.CanFocus = true;
		this.length.Name = "length";
		this.length.Adjustment.PageIncrement = 10;
		this.length.ClimbRate = 1;
		this.length.Numeric = true;
		this.hbox1.Add (this.length);
		global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.length]));
		w11.Position = 1;
		this.vbox1.Add (this.hbox1);
		global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox1]));
		w12.Position = 1;
		w12.Expand = false;
		w12.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox2 = new global::Gtk.HBox ();
		this.hbox2.Name = "hbox2";
		this.hbox2.Spacing = 6;
		// Container child hbox2.Gtk.Box+BoxChild
		this.label5 = new global::Gtk.Label ();
		this.label5.Name = "label5";
		this.label5.LabelProp = global::Mono.Unix.Catalog.GetString ("Width:  ");
		this.hbox2.Add (this.label5);
		global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.label5]));
		w13.Position = 0;
		w13.Expand = false;
		w13.Fill = false;
		// Container child hbox2.Gtk.Box+BoxChild
		this.width = new global::Gtk.SpinButton (0, 10000, 1);
		this.width.CanFocus = true;
		this.width.Name = "width";
		this.width.Adjustment.PageIncrement = 10;
		this.width.ClimbRate = 1;
		this.width.Numeric = true;
		this.hbox2.Add (this.width);
		global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.width]));
		w14.Position = 1;
		this.vbox1.Add (this.hbox2);
		global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox2]));
		w15.Position = 2;
		w15.Expand = false;
		w15.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox9 = new global::Gtk.HBox ();
		this.hbox9.Name = "hbox9";
		this.hbox9.Spacing = 6;
		// Container child hbox9.Gtk.Box+BoxChild
		this.label13 = new global::Gtk.Label ();
		this.label13.Name = "label13";
		this.label13.LabelProp = global::Mono.Unix.Catalog.GetString ("Material mass");
		this.hbox9.Add (this.label13);
		global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.hbox9 [this.label13]));
		w16.Position = 0;
		w16.Expand = false;
		w16.Fill = false;
		// Container child hbox9.Gtk.Box+BoxChild
		this.materialMass = new global::Gtk.SpinButton (0, 1000000, 1);
		this.materialMass.CanFocus = true;
		this.materialMass.Name = "materialMass";
		this.materialMass.Adjustment.PageIncrement = 10;
		this.materialMass.ClimbRate = 1;
		this.materialMass.Digits = ((uint)(2));
		this.materialMass.Numeric = true;
		this.hbox9.Add (this.materialMass);
		global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.hbox9 [this.materialMass]));
		w17.Position = 1;
		this.vbox1.Add (this.hbox9);
		global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox9]));
		w18.PackType = ((global::Gtk.PackType)(1));
		w18.Position = 3;
		w18.Expand = false;
		w18.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.calculate = new global::Gtk.Button ();
		this.calculate.CanFocus = true;
		this.calculate.Name = "calculate";
		this.calculate.UseUnderline = true;
		this.calculate.Label = global::Mono.Unix.Catalog.GetString ("Calculate");
		this.vbox1.Add (this.calculate);
		global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.calculate]));
		w19.PackType = ((global::Gtk.PackType)(1));
		w19.Position = 4;
		w19.Expand = false;
		w19.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox11 = new global::Gtk.HBox ();
		this.hbox11.Name = "hbox11";
		this.hbox11.Spacing = 6;
		// Container child hbox11.Gtk.Box+BoxChild
		this.label12 = new global::Gtk.Label ();
		this.label12.Name = "label12";
		this.label12.LabelProp = global::Mono.Unix.Catalog.GetString ("Fire time: ");
		this.hbox11.Add (this.label12);
		global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.hbox11 [this.label12]));
		w20.Position = 0;
		w20.Expand = false;
		w20.Fill = false;
		// Container child hbox11.Gtk.Box+BoxChild
		this.fireTime = new global::Gtk.SpinButton (0, 100, 1);
		this.fireTime.CanFocus = true;
		this.fireTime.Name = "fireTime";
		this.fireTime.Adjustment.PageIncrement = 10;
		this.fireTime.ClimbRate = 1;
		this.fireTime.Numeric = true;
		this.hbox11.Add (this.fireTime);
		global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.hbox11 [this.fireTime]));
		w21.Position = 1;
		this.vbox1.Add (this.hbox11);
		global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox11]));
		w22.PackType = ((global::Gtk.PackType)(1));
		w22.Position = 5;
		w22.Expand = false;
		w22.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox10 = new global::Gtk.HBox ();
		this.hbox10.Name = "hbox10";
		this.hbox10.Spacing = 6;
		// Container child hbox10.Gtk.Box+BoxChild
		this.label11 = new global::Gtk.Label ();
		this.label11.Name = "label11";
		this.label11.LabelProp = global::Mono.Unix.Catalog.GetString ("Height openings: ");
		this.hbox10.Add (this.label11);
		global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.hbox10 [this.label11]));
		w23.Position = 0;
		w23.Expand = false;
		w23.Fill = false;
		// Container child hbox10.Gtk.Box+BoxChild
		this.heightOpen = new global::Gtk.SpinButton (0, 10000, 1);
		this.heightOpen.CanFocus = true;
		this.heightOpen.Name = "heightOpen";
		this.heightOpen.Adjustment.PageIncrement = 10;
		this.heightOpen.ClimbRate = 1;
		this.heightOpen.Digits = ((uint)(2));
		this.heightOpen.Numeric = true;
		this.hbox10.Add (this.heightOpen);
		global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.hbox10 [this.heightOpen]));
		w24.Position = 1;
		this.vbox1.Add (this.hbox10);
		global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox10]));
		w25.PackType = ((global::Gtk.PackType)(1));
		w25.Position = 6;
		w25.Expand = false;
		w25.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox7 = new global::Gtk.HBox ();
		this.hbox7.Name = "hbox7";
		this.hbox7.Spacing = 6;
		// Container child hbox7.Gtk.Box+BoxChild
		this.label10 = new global::Gtk.Label ();
		this.label10.Name = "label10";
		this.label10.LabelProp = global::Mono.Unix.Catalog.GetString ("Square openings: ");
		this.hbox7.Add (this.label10);
		global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(this.hbox7 [this.label10]));
		w26.Position = 0;
		w26.Expand = false;
		w26.Fill = false;
		// Container child hbox7.Gtk.Box+BoxChild
		this.squareOpen = new global::Gtk.SpinButton (0, 10000, 1);
		this.squareOpen.CanFocus = true;
		this.squareOpen.Name = "squareOpen";
		this.squareOpen.Adjustment.PageIncrement = 10;
		this.squareOpen.ClimbRate = 1;
		this.squareOpen.Digits = ((uint)(2));
		this.squareOpen.Numeric = true;
		this.hbox7.Add (this.squareOpen);
		global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.hbox7 [this.squareOpen]));
		w27.Position = 1;
		this.vbox1.Add (this.hbox7);
		global::Gtk.Box.BoxChild w28 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox7]));
		w28.PackType = ((global::Gtk.PackType)(1));
		w28.Position = 7;
		w28.Expand = false;
		w28.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox6 = new global::Gtk.HBox ();
		this.hbox6.Name = "hbox6";
		this.hbox6.Spacing = 6;
		// Container child hbox6.Gtk.Box+BoxChild
		this.label9 = new global::Gtk.Label ();
		this.label9.Name = "label9";
		this.label9.LabelProp = global::Mono.Unix.Catalog.GetString ("Beginning temperature: ");
		this.hbox6.Add (this.label9);
		global::Gtk.Box.BoxChild w29 = ((global::Gtk.Box.BoxChild)(this.hbox6 [this.label9]));
		w29.Position = 0;
		w29.Expand = false;
		w29.Fill = false;
		// Container child hbox6.Gtk.Box+BoxChild
		this.beginTemp = new global::Gtk.SpinButton (0, 10000, 1);
		this.beginTemp.CanFocus = true;
		this.beginTemp.Name = "beginTemp";
		this.beginTemp.Adjustment.PageIncrement = 10;
		this.beginTemp.ClimbRate = 1;
		this.beginTemp.Numeric = true;
		this.hbox6.Add (this.beginTemp);
		global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.hbox6 [this.beginTemp]));
		w30.Position = 1;
		this.vbox1.Add (this.hbox6);
		global::Gtk.Box.BoxChild w31 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox6]));
		w31.PackType = ((global::Gtk.PackType)(1));
		w31.Position = 8;
		w31.Expand = false;
		w31.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox5 = new global::Gtk.HBox ();
		this.hbox5.Name = "hbox5";
		this.hbox5.Spacing = 6;
		// Container child hbox5.Gtk.Box+BoxChild
		this.isInCity = new global::Gtk.CheckButton ();
		this.isInCity.CanFocus = true;
		this.isInCity.Name = "isInCity";
		this.isInCity.Label = global::Mono.Unix.Catalog.GetString ("In the city?");
		this.isInCity.Active = true;
		this.isInCity.DrawIndicator = true;
		this.isInCity.UseUnderline = true;
		this.hbox5.Add (this.isInCity);
		global::Gtk.Box.BoxChild w32 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.isInCity]));
		w32.Position = 0;
		this.vbox1.Add (this.hbox5);
		global::Gtk.Box.BoxChild w33 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox5]));
		w33.PackType = ((global::Gtk.PackType)(1));
		w33.Position = 9;
		w33.Expand = false;
		w33.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox4 = new global::Gtk.HBox ();
		this.hbox4.Name = "hbox4";
		this.hbox4.Spacing = 6;
		// Container child hbox4.Gtk.Box+BoxChild
		this.label7 = new global::Gtk.Label ();
		this.label7.Name = "label7";
		this.label7.LabelProp = global::Mono.Unix.Catalog.GetString ("Region: ");
		this.hbox4.Add (this.label7);
		global::Gtk.Box.BoxChild w34 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.label7]));
		w34.Position = 0;
		w34.Expand = false;
		w34.Fill = false;
		// Container child hbox4.Gtk.Box+BoxChild
		this.region = global::Gtk.ComboBox.NewText ();
		this.region.Name = "region";
		this.hbox4.Add (this.region);
		global::Gtk.Box.BoxChild w35 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.region]));
		w35.Position = 1;
		this.vbox1.Add (this.hbox4);
		global::Gtk.Box.BoxChild w36 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox4]));
		w36.PackType = ((global::Gtk.PackType)(1));
		w36.Position = 10;
		w36.Expand = false;
		w36.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox3 = new global::Gtk.HBox ();
		this.hbox3.Name = "hbox3";
		this.hbox3.Spacing = 6;
		// Container child hbox3.Gtk.Box+BoxChild
		this.label6 = new global::Gtk.Label ();
		this.label6.Name = "label6";
		this.label6.LabelProp = global::Mono.Unix.Catalog.GetString ("Height: ");
		this.hbox3.Add (this.label6);
		global::Gtk.Box.BoxChild w37 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.label6]));
		w37.Position = 0;
		w37.Expand = false;
		w37.Fill = false;
		// Container child hbox3.Gtk.Box+BoxChild
		this.height = new global::Gtk.SpinButton (0, 10000, 1);
		this.height.CanFocus = true;
		this.height.Name = "height";
		this.height.Adjustment.PageIncrement = 10;
		this.height.ClimbRate = 1;
		this.height.Numeric = true;
		this.hbox3.Add (this.height);
		global::Gtk.Box.BoxChild w38 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.height]));
		w38.Position = 1;
		this.vbox1.Add (this.hbox3);
		global::Gtk.Box.BoxChild w39 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox3]));
		w39.PackType = ((global::Gtk.PackType)(1));
		w39.Position = 11;
		w39.Expand = false;
		w39.Fill = false;
		this.notebook1.Add (this.vbox1);
		global::Gtk.Notebook.NotebookChild w40 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1 [this.vbox1]));
		w40.Position = 1;
		// Notebook tab
		this.label2 = new global::Gtk.Label ();
		this.label2.Name = "label2";
		this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("Settings");
		this.notebook1.SetTabLabel (this.vbox1, this.label2);
		this.label2.ShowAll ();
		this.Add (this.notebook1);
		if ((this.Child != null)) {
			this.Child.ShowAll ();
		}
		this.DefaultWidth = 894;
		this.DefaultHeight = 511;
		this.Show ();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
		this.button2.Clicked += new global::System.EventHandler (this.OnButton2Clicked);
		this.calculate.Clicked += new global::System.EventHandler (this.OnButton108Clicked);
	}
}
